const screens = [
  { // 0 pupok
    class: "pupok",
    img: "img/hero.png",
    title: "Пупок Джонс",
    text: `<p>Знаменитый искатель приключений и сокровищ.</p>`
  },{ // 1 ahinea
    class: "ahinea",
    img: "img/wife.png",
    title: "Ахинея Джонс",
    text: `<p>Возлюбленная и верная спутница Пупка Джонса.</p>`
  },{ // 2 zlobnikus
    class: "zlobnikus",
    img: "img/villain.png",
    title: "Доктор Злобникус",
    text: `<p>Злодей, вечный противник Пупка Джонса.</p>`
  },{ // 3 intro
    class: "intro",
    title: "Трагедия!",
    text: `<p>Злобный Доктор Злобникус коварно похитил возлюбленную Пупка Джонса и увез ее в неизвестном направлении!</p><p>Теперь знаменитому искателю приключений и сокровищ придется отправиться в полное опасностей путешествие, чтобы найти Ахинею и спасти ее.</p>`
  },{ // 4 to-india
    class: "to-india",
    map: "asia",
    title: "Азия, Индия",
    text: `<p>Отважный Пупок Джонс отправляется в Калькутту, чтобы встретиться со своим добрым другом, профессором Пиздриком.</p>`
  },{ // 5 asia-race
    class: "asia-race",
    text: `<p>Чтобы добраться до офиса своего друга, герою нужно преодолеть несколько кварталов.</p><p>Глубоко задумавшись о своей потерянной любимой, он случайно выходит на шоссе и едва не попадает под колеса стремительно мчащегося автомобиля!</p><p>В Индии ужасное дорожное движение, как бы Пупок не пострадал! Ты должен провести его до цели, избегая столкновений с машинами.</p>`,
    game: "asia"
  },{ // 6 pizdrik
    class: "pizdrik",
    img: "img/pr-pizdrik.png",
    title: "Профессор Пиздрик",
    text: `<p>Знаменитый профессор был очень обрадован, увидев старого друга.</p>
    <p>Но услышав о похищении Ахинеи, пришел в сильное волнение.</p>`
  },{ // 7 compromat
    class: "compromat",
    text: `<p>- Дорогой Пупок, - сказал профессор. - Доктор Злобникус очень опасен. Чтобы победить его, ты должен собрать на него компромат.</p><p>- Где же мне его найти? - спросил Пупок.</p><p>- Я слышал, что в последнее время Доктор Злобникус много пакостил в Европе. Наверняка, там ты найдешь что-нибудь интересное.</p>`
  },{ // 8 europe
    class: "europe",
    map: "europe",
    title: "Европа",
    text: `По совету своего друга Профессора Пиздрика Пупок Джонс отправился в Европу, чтобы собрать компромат на коварного Доктора Злобникуса.`
  },{ // 9 europe-game
    class: "europe-game",
    text: `<p> Помоги Пупку Джонсу собрать компромат на злодея!</p><p>Подбери столицу для каждой европейской страны и узнай, чем отличился Доктор Злобникус в этом городе.</p>`,
    game: "europe"
  },{ // 10 europe-win
    class: "europe-win",
    title: "Замечательно!",
    text: `<p> Пупок Джонс собрал много компромата на Доктора Злобникуса! Теперь он сможет шантажировать его, чтобы вернуть возлюбленную Ахинею.</p>`
  },{ // 11 reason
    class: "reason",
    text: `<p>Но где же искать этого негодяя, чтобы начать его шантажировать?</p><p>Пупок задумался - зачем Злобникусу Ахинея? </p>`
  },{ // 12 mumba-umba
    class: "mumba-umba",
    img: "img/panther.png",
    title: "Племя Мумба-Юмба",
    text: `<p>Ахинея Джонс близко дружит с Коричневым Сусликом - вождем племени Мумба-Юмба.</p><p>Злобникус наверняка знает, что в этом племени хранится бесценная реликвия - подтяжки японского бога Амэ-но Минакануси но Ками.  </p>`
  },{ // 13 answer
    class: "answer",
    text: `<p>Может быть, с помощью Ахинеи он рассчитывает договориться с Коричневым Сусликом и забрать подтяжки себе!</p>`
  },{ // 14 africa
    class: "africa",
    map: "africa",
    title: "Африка",
    text: `<p>Рассчитывая перехватить Доктора Злобникуса, Пупок Джонс отправился в Танзанию, в племя Мумба-Юмба.
    </p>`,
  },{ // 15 dodoma
    class: "dodoma",
    task: "word",
    title: "Столица Танзании?",
    text: `<p>Чтобы продолжить путешествие, назови столицу государства Танзания</p>`,
    answer: ["додома"],
  },{ // 16 flower
    class: "flower",
    title: "Цветок для Ахинеи",
    text: `<p>Пробираясь по негостеприимным африканским землям, знаменитый путешественник решил воспользоваться моментом и найти для своей возлюбленной уникальный цветок - хищную африканскую мухопожиралку.</p><p>Ахинея будет счастлива, получив такой подарок, подумал Джонс.</p>`
  },{ // 17 tribe
    class: "tribe",
    title: "Враждебное племя",
    text: `<p>В поисках мухопожиралки Пупок забрел на территорию враждебного племени, которое сразу же в полном составе погналось за ним. </p><p>Спаси Пупка от погони, собирая по пути алмазы. И обязательно найди цветок для Ахинеи.</p>`,
    game: "africa"
  },{ // 18 find-flower
    class: "find-flower",
    img: "flower",
    title: "Великолепно!",
    text: `<p>Пупок Джонс нашел редкий цветок в подарок для своей возлюбленной!</p>`
  },{ // 19 late
    class: "late",
    title: "Опоздал!",
    text: `<p>Знаменитый путешественник добрался до племени Мумба-Юмба, но коварный Доктор Злобникус опередил его!</p><p>Вождь Коричневый Суслик сказал, что злодей ушел буквально пять минут назад и сел на последний вертолет, летящий в Австралию.</p><p>С ним была Ахинея и подтяжки японского бога Амэ-но Минакануси но Ками.</p>`,
  },{ // 20 australia
    class: "australia",
    map: "australia",
    title: "Австралия, Сидней",
    text: `<p>Пупок Джонс в отчаянии бросился следом за Доктором. </p><p>Прилетев в Сидней, он понял, что не знает, куда отправиться дальше.</p>`
  },{ // 21 choise
    class: "choise",
    task: "choise",
    title: "Куда идти Пупку Джонсу?",
    variants: [
      {
        index: "1",
        text: "Смотреть на кенгуру",
        exit: true,
      },{
        index: "2",
        text: "Смотреть достопримечательности",
        exit: false,
        message: "",
      },{
        index: "3",
        text: "На пляж",
        exit: false,
        message: "",
      },{
        index: "4",
        text: "В полицию",
        exit: false,
        message: "",
      }
    ]
  },{ // 22 farm
    class: "farm",
    title: "Пригород Сиднея",
    text: `<p>Не придумав, куда податься, Пупок Джонс решил совершить экскурсию в пригород Сиднея и посмотреть на настоящих кенгуру, раз уж представилась такая возможность.</p>`
  },{ // 23 kangaroo
    class: "kangaroo",
    title: "Нашествие кенгуру",
    text: `<p>Хозяин фермы, на которую приехал знаменитый путешественник, был очень взволнован. Уже многие годы его жизнь отравляли зловредные кенгуру, совершавшие набеги на грядки.</p><p>Добросердечный Пупок Джонс решил помочь фермеру.</p>`
  },{ // 24 battle
    class: "battle",
    text: `<p>Чтобы справиться с разорительным набегом кенгуру, покупайте хищные растения и высаживайте их на пути вредителей.</p>`,
    game: "australia"
  },{ // 25 newspaper
    class: "newspaper",
    title: "Победа!",
    text: `<p>Прожорливые кенгуру вынуждены убраться подобру-поздорову. Они больше не вернутся на ферму.</p><p>В качестве благодарности фермер угощает Пупка вкусным обедом. За едой путешественник читает местную газету и натыкается на очень интересную заметку.</p>`
  },{ // 26 ship
    class: "ship",
    blockStyle: "newspaper",
    text: `<p>Вчера вечером из порта вышло судно "Стремительный хвостик", которое держит курс на Антарктику. </p><p>На борту судна находится плавучий зоопарк с редкими видами животных, а также группа ученых, в числе которых знаменитый исследователь всего и вся Доктор Злобникус.</p>`
  },{ // 27 to-antarctica
    class: "to-antarctica",
    text: `<p>Так вот зачем злодей Злобникус отправился в Австралию! Отсюда он отплывает в Антарктиду!</p><p>Но зачем ему в Антарктиду? И почему он продолжает удерживать Ахинею?</p>`
  },{ // 28 antarctica
    class: "antarctica",
    title: "Антарктида",
    text: `<p>Знаменитый путешественник Пупок Джонс отправился в Антарктиду, преследуя Доктора Злобникуса, укравшего подтяжки японского бога Амэ-но Минакануси но Ками у вождя племени Мумба-Юмба и возлюбленную самого Пупка.</p><p>Чтобы добраться до стоянки злодея, Пупок преодолевает снежные горы и ледяные пустыни, перелезает через айсберги и скатывается на попе с ледников, сражается с пингвинами и ночует в норах лемингов.</p>`
  },{ // 29 pizza
    class: "pizza",
    title: "Логово Доктора Злобникуса",
    text: `<p>Наконец, Пупок Джонс добрался до лагеря своего противника, встал перед входной дверью и позвонил.</p><p>- Кто там? - спросил голос Доктора Злобникуса.</p><p>- Доставка пиццы, - ответил Пупок Джонс.</p><p>- Ну наконец-то! - обрадовался Доктор Злобникус. - Открываю, заходите!</p>`
  },{ // 30 evil-plan
    class: "evil-plan",
    text: `<p>Доктор Злобникус очень удивился, увидев Пупка, но совсем не растерялся.</p><p>- Я знаю, зачем ты пришел, Пупок Джонс, - сказал он с презрительной ухмылкой. - Но ты опоздал!</p><p>- О нет! - воскликнул Пупок Джонс. - Что ты сделал с Ахинеей?! Она ведь уже помогла тебе добыть невероятно ценные подтяжки японского бога Амэ-но Минакануси но Ками! Отпусти же ее!</p><p>- Нет, не отпущу, - ответил Злобникус. - Она нужна мне, чтобы сделать красивое фото в подтяжках японского бога Амэ-но Минакануси но Ками на фоне айсберга! Она ведь замечательный фотограф! Уже завтра это фото выйдет на первых полосах всех мировых газет, и мир будет покорен и падет ниц перед великим и прекрасным Доктором Злобникусом!</p><p>И он натравил на Пупка свою армию кровожадных пингвинов.</p>`
  },{ // 31 pinguin-battle
    class: "pinguin-battle",
    text: `<p>Уворачивайтесь от пингвинов Доктора Злобникуса и собирайте падающие снежинки.</p>`,
    game: "antarctica"
  },{ // 32 fly
    class: "fly",
    title: "Победа!",
    text: `<p>Пупок Джонс победил всех пингвинов, но Доктор Злобникус уже поднимался на гору вместе с Ахинеей, чтобы сделать красивую фотографию.</p><p>Ему никак было не успеть!</p><p>Но знаменитый путешественник и искатель приключений Пупок Джонс был знаменит тем, что никогда не сдавался! Он схватил поверженного пингвина, сел на него и заставил лететь вслед за злодеем.</p>`
  },{ // 33 photo
    class: "photo",
    text: `<p>Приземлившись прямо перед удивленным Доктором Злобникусом, Пупок Джонс вызывающе сказал ему:</p><p>- Я не позволю тебе сделать красивую фотографию в подтяжках японского бога Амэ-но Минакануси но Ками на фоне айсберга и воплотить в жизнь этот ужасный план по завоеванию мира!</p><p>- Ха-ха, - ответил Злобникус. - И как же ты сможешь мне помешать?</p><p>И тут настал звездный час профессора Пиздрика, предложившего своему другу замечательную идею.</p><p>- У меня есть компромат на тебя, Злобникус, - рассмеялся Пупок Джонс. - Если мир узнает о нем, тебе не поможет даже самая красивая фотография на фоне айсберга, сделанная моей возлюбленной!</p>`
  },{ // 34 win
    class: "win",
    text: `<p>Сказать, что Доктор Злобникус расстроился, - ничего не сказать. Он был разбит, раздавлен, рассусолен!</p><p>- Проклятый Пупок, - буркнул он, бросил на снег фотоаппарат, развернулся и побрел прочь.</p>`
  },{ // 35 to-america
    class: "to-america",
    text: `<p>Пупок бросился к своей возлюбленной Ахинее, заключил ее в жаркие объятия и страстно поцеловал.</p><p>- Ты спас меня, пупсик! - воскликнула она, теряя сознание на руках у героя.</p><p>Пупок закинул бесчувственную Ахинею на плечо, оседлал пингвина и полетел к берегам Южной Америки.</p>`
  },{ // 36 america
    class: "america",
    title: "Южная Америка, Патагония",
    text: `<p>Едва долетев до южного побережья Южной Америки, пингвин взбрыкнул, сбросил седоков и гордо полетел домой, в Антарктиду.</p><p>Пупок погрозил кулаком вслед удаляющейся птице и грустно вздохнул. Он собирался добраться до своего института в Коннектикуте, а вовсе не застрять в пустынях Патагонии.</p><p>Но делать нечего, знаменитый путешественник и искатель приключений Пупок Джонс поправил на плече бесчувственную Ахинею и пошагал на север.</p>`
  },{ // 37 indian
    class: "indian",
    title: "Центральная Америка, Гондурас",
    text: `<p>Пупок Джонс спокойно дошагал до Гондураса, но тут его остановила толпа недружелюбно настроенных аборигенов.</p><p>Пришлось спасаться бегством!</p>`
  },{ // 38 gonduras
    class: "gonduras",
    task: "word",
    title: "Столица Гондураса?",
    text: `<p>Чтобы скрыться от преследователей, назови столицу Гондураса</p>`,
    answer: "тегусигальпа",
  },{ // 39 pyramid
    class: "pyramid",
    text: `<p>Убегая от враждебного племени, Пупок спрятался в огромной пирамиде индейцев Майя, которой было больше трех тысяч лет. </p><p>Путь назад был отрезан аборигенами, поэтому Пупок Джонс поправил на плече бесчувственную Ахинею и пошагал вперед.</p>`
  },{ // 40 maze
    class: "maze",
    text: `<p>Очень скоро он понял, что внутри пирамиды лежит огромный лабиринт.</p><p>Проведи Пупка Джонса по лабиринту как можно быстрее, избегая гигантских крыс.</p>`,
    game: "america",
  },{ // 41 out
    class: "out",
    title: "Выход найден!",
    text: `<p>Пупок Джонс вышел из лабиринта ацтеков прямо перед кампусом своего института.</p><p>Ахинея на его плече наконец-то зашевелилась и пришла в себя.</p><p>- О, мой герой! - патетически прошептала она и снова упала в обморок от радости.</p>`
  }
];

export default screens;