const screens = [
  {
    img: "img/hero.png",
    title: "Пупок Джонс",
    text: `<p>Знаменитый искатель приключений и сокровищ.</p>`
  },{
    img: "img/wife.png",
    title: "Ахинея Джонс",
    text: `<p>Возлюбленная и верная спутница Пупка Джонса.</p>`
  },{
    img: "img/villain.png",
    title: "Доктор Злобникус",
    text: `<p>Злодей, вечный противник Пупка Джонса.</p>`
  },{
    title: "Трагедия!",
    text: `<p>Злобный Доктор Злобникус коварно похитил возлюбленную Пупка Джонса и увез ее в неизвестном направлении!</p>
    <p>Теперь великому искателю приключений и сокровищ придется отправиться в полное опасностей путешествие, чтобы найти Ахинею и спасти ее.</p>`
  },{ // 4
    map: "asia",
    title: "Азия, Индия",
    text: `<p>Отважный Пупок Джонс отправляется в Калькутту, чтобы встретиться со своим добрым другом, профессором Пиздриком.</p>`
  },{ // 5
    text: `<p>Чтобы добраться до офиса своего друга, герою нужно преодолеть несколько кварталов.</p>
    <p>Глубоко задумавшись о своей потерянной любимой, он случайно выходит на шоссе и едва не попадает под колеса стремительно мчащегося автомобиля!</p>
    <p>В Индии ужасное дорожное движение, как бы Пупок не пострадал! Ты должен провести его до цели, избегая столкновений с машинами.</p>`,
    game: 'asia'
  },{
    img: "img/pr-pizdrik.png",
    imgStyle: "position: relative; left: -2px;",
    title: "Профессор Пиздрик",
    text: `<p>Знаменитый профессор был очень обрадован, увидев старого друга.</p>
    <p>Но услышав о похищении Ахинеи, пришел в сильное волнение.</p>`
  },{
    text: `<p>
      - Дорогой Пупок, - сказал профессор. - Доктор Злобникус очень опасен. Чтобы победить его, ты должен собрать на него компромат. 
    </p>
    <p>
      - Где же мне его найти? - спросил Пупок.
    </p>
    <p>
      - Я слышал, что в последнее время Доктор Злобникус много пакостил в Европе. Наверняка, там ты найдешь что-нибудь интересное.
    </p>`
  },{
    map: 'europe',
    title: "Европа",
    text: `По совету своего друга Профессора Пиздрика Пупок Джонс отправился в Европу, чтобы собрать компромат на коварного Доктора Злобникуса.`
  },{ // 9
    text: `<p>
      Помоги Пупку Джонсу собрать компромат на злодея! 
    </p>
    <p>
      Подбери столицу для каждой европейской страны и узнай, чем отличился Доктор Злобникус в этом городе.
    </p>`,
    game: 'europe'
  },{
    title: "Замечательно!",
    text: `<p>
      Пупок Джонс собрал много компромата на Доктора Злобникуса! Теперь он сможет шантажировать его, чтобы вернуть возлюбленную Ахинею.
    </p>`
  },{
    text: `<p>
      Но где же искать этого негодяя, чтобы начать его шантажировать?
    </p>
    <p>
      Пупок задумался - зачем Злобникусу Ахинея? 
    </p>`
  },{
    img: "img/panther.png",
    title: "Племя Мумба-Юмба",
    text: `<p>
      Ахинея Джонс близко дружит с Коричневым Сусликом - вождем племени Мумба-Юмба.
    </p>
    <p>
      Злобникус наверняка знает, что в этом племени хранится бесценная реликвия - подтяжки японского бога Амэ-но Минакануси но Ками.  
    </p>`
  },{
    text: `<p>
      Может быть, с помощью Ахинеи он рассчитывает договориться с Коричневым Сусликом и забрать подтяжки себе!
    </p>`
  },{
    map: "africa",
    title: "Африка",
    text: `<p>
      Рассчитывая перехватить Доктора Злобникуса, Пупок Джонс отправился в Танзанию, в племя Мумба-Юмба.
    </p>`,
  },{ // 15
    task: "word",
    title: "Столица Танзании?",
    text: `<p>
      Чтобы продолжить путешествие, назови столицу государства Танзания
    </p>`,
    answer: "додома",
  },{
    title: "Цветок для Ахинеи",
    text: `<p>
      Пробираясь по негостеприимным африканским землям, знаменитый путешественник решил воспользоваться моментом и найти для своей возлюбленной уникальный цветок - хищную африканскую мухопожиралку.
    </p>
    <p>
      Ахинея будет счастлива, получив такой подарок, подумал Джонс.
    </p>`
  },{
    title: "Враждебное племя",
    text: `<p>
      В поисках мухопожиралки Пупок забрел на территорию враждебного племени, которое сразу же в полном составе погналось за ним. 
    </p>
    <p>
      Спаси Пупка от погони, собирая по пути алмазы. И обязательно найди цветок для Ахинеи.
    </p>`,
    game: "africa"
  },{
    title: "Великолепно!",
    text: `<p>
      Пупок Джонс нашел редкий цветок в подарок для своей возлюбленной!
    </p>`
  },{
    title: "Опоздал!",
    text: `<p>
      Знаменитый путешественник добрался до племени Мумба-Юмба, но коварный Доктор Злобникус опередил его!
    </p>
    <p>
      Вождь Коричневый Суслик сказал, что злодей ушел буквально пять минут назад и сел на последний вертолет, летящий в Австралию.
    </p>
    <p>
      С ним была Ахинея и подтяжки японского бога Амэ-но Минакануси но Ками.
    </p>`,
  },{ // 20
    map: "australia",
    title: "Австралия, Сидней",
    text: `<p>
      Пупок Джонс в отчаянии бросился следом за Доктором. 
    </p>
    <p>
      Прилетев в Сидней, он понял, что не знает, куда отправиться дальше.
    </p>`
  },{ // 21
    task: "choise",
    title: "Куда идти Пупку Джонсу?",
    variants: [
      {
        index: "1",
        text: "Смотреть на кенгуру",
        exit: true,
      },{
        index: "2",
        text: "Смотреть достопримечательности",
        exit: false,
        message: "",
      },{
        index: "3",
        text: "На пляж",
        exit: false,
        message: "",
      },{
        index: "4",
        text: "В полицию",
        exit: false,
        message: "",
      }
    ]
  },{ // 22
    title: "Пригород Сиднея",
    text: `<p>
      Не придумав, куда податься, Пупок Джонс решил совершить экскурсию в пригород Сиднея и посмотреть на настоящих кенгуру, раз уж представилась такая возможность.
    </p>`
  },{ // 23
    title: "Нашествие кенгуру",
    text: `<p>
        Хозяин фермы, на которую приехал знаменитый путешественник, был очень взволнован. Уже многие годы его жизнь отравляли зловредные кенгуру, совершавшие набеги на грядки.
      </p>
      <p>
        Добросердечный Пупок Джонс решил помочь фермеру.
      </p>`
  },{ // 24
    text: `<p>
        Чтобы справиться с разорительным набегом кенгуру, покупайте хищные растения и высаживайте их на пути вредителей.
      </p>`,
    game: "australia"
  },{
    title: "Победа!",
    text: `<p>
        Прожорливые кенгуру вынуждены убраться подобру-поздорову. Они больше не вернутся на ферму.
      </p>
      <p>
        В качестве благодарности фермер угощает Пупка вкусным обедом. За едой путешественник читает местную газету и натыкается на очень интересную заметку.
      </p>`
  },{
    blockStyle: 'newspaper',
    text: `<p>
      Вчера вечером из порта вышло судно "Стремительный хвостик", которое держит курс на Антарктику. 
    </p>
    <p>
      На борту судна находится плавучий зоопарк с редкими видами животных, а также группа ученых, в числе которых знаменитый исследователь всего и вся Доктор Злобникус.
    </p>`
  },{
    text: `<p>
      Так вот зачем злодей Злобникус отправился в Австралию! Отсюда он отплывает в Антарктиду!
    </p>
    <p>
      Но зачем ему в Антарктиду? И почему он продолжает удерживать Ахинею?
    </p>`
  },{
    title: "Антарктида",
    text: `<p>
        Знаменитый путешественник Пупок Джонс отправился в Антарктиду, преследуя Доктора Злобникуса, укравшего подтяжки японского бога Амэ-но Минакануси но Ками у вождя племени Мумба-Юмба и возлюбленную самого Пупка.
      </p>
      <p>
        Чтобы добраться до стоянки злодея, Пупок преодолевает снежные горы и ледяные пустыни, перелезает через айсберги и скатывается на попе с ледников, сражается с пингвинами и ночует в норах лемингов.
      </p>`
  },{
    title: "Логово Доктора Злобникуса",
    text: `<p>
        Наконец, Пупок Джонс добрался до лагеря своего противника, встал перед входной дверью и позвонил.
      </p>
      <p>
        - Кто там? - спросил голос Доктора Злобникуса.
      </p>
      <p>
        - Доставка пиццы, - ответил Пупок Джонс.
      </p>
      <p>
        - Ну наконец-то! - обрадовался Доктор Злобникус. - Открываю, заходите!
      </p>`
  },{
    text: `<p>
        Доктор Злобникус очень удивился, увидев Пупка, но совсем не растерялся. 
      </p>
      <p>
        - Я знаю, зачем ты пришел, Пупок Джонс, - сказал он с презрительной ухмылкой. - Но ты опоздал!
      </p>
      <p>
        - О нет! - воскликнул Пупок Джонс. - Что ты сделал с Ахинеей?! Она ведь уже помогла тебе добыть невероятно ценные подтяжки японского бога Амэ-но Минакануси но Ками! Отпусти же ее!
      </p>
      <p>
        - Нет, не отпущу, - ответил Злобникус. - Она нужна мне, чтобы сделать красивое фото в подтяжках японского бога Амэ-но Минакануси но Ками на фоне айсберга! Она ведь замечательный фотограф! Уже завтра это фото выйдет на первых полосах всех мировых газет, и мир будет покорен и падет ниц перед великим и прекрасным Доктором Злобникусом!
      </p>
      <p>
        И он натравил на Пупка свою армию кровожадных пингвинов.
      </p>`
  },{
    text: `<p>
        Уворачивайтесь от пингвинов Доктора Злобникуса и собирайте падающие снежинки.
      </p>`,
    game: "antarctica"
  },{
    title: "Победа!",
    text: `<p>
        Пупок Джонс победил всех пингвинов, но Доктор Злобникус уже поднимался на гору вместе с Ахинеей, чтобы сделать красивую фотографию.
      </p>
      <p>
        Ему никак было не успеть!
      </p>
      <p>
        Но знаменитый путешественник и искатель приключений Пупок Джонс был знаменит тем, что никогда не сдавался! Он схватил поверженного пингвина, сел на него и заставил лететь вслед за злодеем.
      </p>`
  },{
    text: `<p>
        Приземлившись прямо перед удивленным Доктором Злобникусом, Пупок Джонс вызывающе сказал ему:
      </p>
      <p>
        - Я не позволю тебе сделать красивую фотографию в подтяжках японского бога Амэ-но Минакануси но Ками на фоне айсберга и воплотить в жизнь этот ужасный план по завоеванию мира!
      </p>
      <p>
        - Ха-ха, - ответил Злобникус. - И как же ты сможешь мне помешать?
      </p>
      <p>
        И тут настал звездный час профессора Пиздрика, предложившего своему другу замечательную идею.
      </p>
      <p>
        - У меня есть компромат на тебя, Злобникус, - рассмеялся Пупок Джонс. - Если мир узнает о нем, тебе не поможет даже самая красивая фотография на фоне айсберга, сделанная моей возлюбленной!
      </p>`
  },{
    text: `<p>
        Сказать, что Доктор Злобникус расстроился, - ничего не сказать. Он был разбит, раздавлен, рассусолен!
      </p>
      <p>
        - Проклятый Пупок, - буркнул он, бросил на снег фотоаппарат, развернулся и побрел прочь.
      </p>`
  }
];

export default screens;